{
	"folders": [
		{
			"name": "MontureAzimutale",
			"path": "."
		},
		{
			"name": "Capteurs",
			"path": "Projets/Capteurs"
		},
		{
			"name": "Monture",
			"path": "Projets/Monture"
		},
		{
			"name": "test bno085",
			"path": "Tests/test bno085"
		},
		{
			"name": "lib",
			"path": "../lib"
		},
		{
			"name": "pio_test_bno85",
			"path": "D:/tmp/pio/pio_test_bno85"
		},
		{
			"name": "pio_MontureAzimutale",
			"path": "D:/tmp/pio/pio_MontureAzimutale"
		},
		{
			"path": "D:/tmp/pio/pio_capteurs"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}