{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lib"
		},
		{
			"name": "Aquarium",
			"path": "../Aquarium"
		},
		{
			"path": "D:/tmp/pio/MontureAzimutale"
		},
		{
			"path": "../test drv8825"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}